worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main ' remote-addre: $remote_addr - remote-user: $remote_user - host: $host - [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    # Prevent nginx HTTP Server Detection
    server_tokens off;

    keepalive_timeout 65;

    gzip on;

    map $remote_addr $is_local_network {
        default 0;
        ~^192\.168\. 1;
        ~^10\. 1;
        ~^172\.(1[6-9]|2[0-9]|3[0-1])\. 1;
    }

}